DIV
    .className d-flex flex-column p-3 bg-light
    .style width: 280px;
    A
        .href /
        .className d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none
        svg
            .className bi me-2
            .width 40
            .height 32
            use
                .xlink:href #bootstrap
        SPAN 'Sidebar
            .className fs-4
    HR
    UL
        .className nav nav-pills flex-column mb-auto
        LI
            .className nav-item
            A 'Home
                .href #
                .className nav-link active
                svg
                    .className bi me-2
                    .width 16
                    .height 16
                    use
                        .xlink:href #home
        LI
            A 'Dashboard
                .href #
                .className nav-link link-dark
                svg
                    .className bi me-2
                    .width 16
                    .height 16
                    use
                        .xlink:href #speedometer2
        LI
            A 'Orders
                .href #
                .className nav-link link-dark
                svg
                    .className bi me-2
                    .width 16
                    .height 16
                    use
                        .xlink:href #table
        LI
            A 'Products
                .href #
                .className nav-link link-dark
                svg
                    .className bi me-2
                    .width 16
                    .height 16
                    use
                        .xlink:href #grid
        LI
            A 'Customers
                .href #
                .className nav-link link-dark
                svg
                    .className bi me-2
                    .width 16
                    .height 16
                    use
                        .xlink:href #people-circle
    HR
    DIV
        .className dropdown
        A
            .href #
            .className d-flex align-items-center link-dark text-decoration-none dropdown-toggle
            .id dropdownUser2
            .dataBsToggle dropdown
            .ariaExpanded false
            IMG
                .src https://github.com/mdo.png
                .alt mdo
                .width 32
                .height 32
                .className rounded-circle me-2
            STRONG 'mdo
        UL
            .className dropdown-menu text-small shadow
            .ariaLabelledby dropdownUser2
            LI
                A 'New project...
                    .className dropdown-item
                    .href #
            LI
                A 'Settings
                    .className dropdown-item
                    .href #
            LI
                A 'Profile
                    .className dropdown-item
                    .href #
            LI
                HR
                    .className dropdown-divider
            LI
                A 'Sign out
                    .className dropdown-item
                    .href #